===============================================================
muping_vpn
IP:		210.209.70.44
用户/密码:	ydcn/ydcn1234		
预共享密钥:	28054UJN74nY6ES7TZ4rQL35

使用IPsec的第2层隧道协议（L2TP/IPSec）

===============================================================
willie_vpn
218.161.26.192 zhiwei.zhang/ydcn1405 PPTP

===============================================================
ydcn_vpn
网址:		https://sslvpn.ydinfoservice.com/happygo
用户/密码:	zhiwei.zhang/jaunty.4618738

------------------------------------------------
------------------------------------------------
下面是配置在openwrt
Your Server IP2:  210.209.70.44		香港
Your Server Port:  18989 
Your Password:  abc123 
Your Local IP:  127.0.0.1 
Your Local Port:  1080 
Your Encryption Method:  aes-256-cfb
------------------------------------------------